<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeNavigation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#F5CB58"
       android:orientation="vertical"
       >


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="15dp"
           android:paddingBottom="15dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:fontFamily="@font/poppins_bold"
               android:text="Good Morning!"
               android:textColor="@color/white"
               android:textSize="30dp" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="-5dp"
               android:fontFamily="@font/poppins"
               android:text="Rise and Shine, Wildcat!"
               android:textSize="18dp" />
       </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_pagecard"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Category Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Snacks Button -->
                        <LinearLayout
                            android:id="@+id/btnSnacks"
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="Snacks"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@drawable/snacks" />

                        </LinearLayout>

                        <!-- Meal Button -->
                        <LinearLayout
                            android:id="@+id/btnMeal"
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="Meal"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@drawable/meal" />

                        </LinearLayout>

                        <!-- Vegan Button -->
                        <LinearLayout
                            android:id="@+id/btnVegan"
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="Vegan"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@drawable/vegan" />

                        </LinearLayout>

                        <!-- Dessert Button -->
                        <LinearLayout
                            android:id="@+id/btnDessert"
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="Dessert"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@drawable/dessert" />

                        </LinearLayout>

                        <!-- Drinks Button -->
                        <LinearLayout
                            android:id="@+id/btnDrinks"
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="Drinks"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@drawable/drinks" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Best Seller"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="154dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bestSeller_1"
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="#F5CB58"
                            app:cardCornerRadius="24dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/meatroll" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bestSeller_2"
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="#F5CB58"
                            app:cardCornerRadius="24dp">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/hotcake" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bestSeller_3"
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="#F5CB58"
                            app:cardCornerRadius="24dp">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/hamsand" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/bestSeller_4"
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="#F5CB58"
                            app:cardCornerRadius="24dp">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/eggsand" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommended"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="153dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/recommended1"
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="#F5CB58"
                            app:cardCornerRadius="24dp">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/meatroll" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/recommended2"
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="#F5CB58"
                            app:cardCornerRadius="24dp">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mangoshake" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Faculty Choice"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="179dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/facultyChoice"
                            android:layout_width="345dp"
                            android:layout_height="166dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:cardBackgroundColor="#F5CB58"
                            app:cardCornerRadius="24dp">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/hotcake" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>




   </LinearLayout>




</ScrollView>