<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyCartFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F5CB58"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            android:paddingBottom="0dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="My Cart"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_pagecard"
            android:orientation="vertical">

            <!-- Subtotal and Checkout Button -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="bottom|center"
                    android:text="Method of Claiming"
                    android:textSize="18sp">

                </TextView>

                <Spinner
                    android:id="@+id/spinner_mycart"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:id="@+id/subtotal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/subtotal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:fontFamily="@font/league_med"
                        android:text="Subtotal:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subtotal_amount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2.5dp"
                        android:fontFamily="@font/league_med"
                        android:text="₱0.00"
                        android:textColor="@color/redMaroon"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/checkout_button"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/checkoutbtn"
                        android:fontFamily="@font/league_med"
                        android:text="Checkout"
                        android:textAllCaps="false"
                        android:textColor="@color/redMaroon"
                        android:textSize="16sp" /> <!-- This attribute prevents the text from being all caps -->

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/empty_cart_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/poppins"
        android:text="Your cart is empty"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cart_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="192dp"
        android:layout_height="182dp"
        android:clickable="true"
        android:contextClickable="true"
        android:src="@drawable/carticon"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_smth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Want to add something?"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
