<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#F5CB58"
       android:orientation="vertical"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:padding="15dp"
           android:paddingBottom="0dp"
           >

           <EditText
               android:layout_width="250dp"
               android:layout_height="50dp"
               android:background="@drawable/rounded_edittext"
               android:layout_marginRight="10dp"/>

           <ImageButton
               android:id="@+id/btnCart"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/rounded_edittext"
               app:srcCompat="@drawable/baseline_person_outline_24" />

           <ImageButton
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:background="@drawable/rounded_edittext"
               app:srcCompat="@drawable/baseline_person_outline_24"
               android:layout_marginRight="10dp"
               />

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="15dp"
           android:paddingBottom="15dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Good Morning!"
               android:fontFamily="@font/poppins_bold"
               android:textColor="@color/white"
               android:layout_marginTop="10dp"
               android:textSize="30dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Rise and Shine, Wildcat!"
               android:textSize="15dp"
               android:layout_marginTop="-15dp"
               android:fontFamily="@font/poppins"/>
       </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_pagecard"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>



</FrameLayout>